# scrmrobot-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrm/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrm/robot/: Constants.java  JobActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MineFragment.java  RobotApplication.java  ScreenShotService.java  WeWorkAccessibilityEventService.java  WeWorkAccessibilityService.java  WeWorkDeamonWatchService.java  floatWindowNotice.java  noticeDialog.java  userSettingActivity.java
app/src/main/java/com/scrm/robot/exception/: AccessibilityNodeNotFoundException.java  BaseException.java
app/src/main/java/com/scrm/robot/floatwindow/: FloatViewModel.java  FloatViewTouchListener.java  TaskStartStopBtnClickListener.java
app/src/main/java/com/scrm/robot/taskmanager/: JobSchedulerMessageHandler.java  JobSchedulerMessageReceiver.java  JobSchedulerService.java  JobStateViewModel.java  RobotAccessibilityContext.java  RobotJobExecutor.java  RobotJobFactory.java  RobotJobScheduler.java
app/src/main/java/com/scrm/robot/taskmanager/enums/: RobotBroadcastType.java  RobotJobType.java  RobotRunState.java  RobotSchedulerJobState.java
app/src/main/java/com/scrm/robot/taskmanager/job/: AllTaskJob.java  BaseRobotJob.java  CustomerFriendCircleJob.java  GroupSendMessageJob.java  GroupSendMomentJob.java  IRobotJob.java  ResourceId.java  SopAgentSendMomentJob.java
app/src/main/java/com/scrm/robot/utils/: AccessibilityGestureUtil.java  AccessibilityNodeFinder.java  ApplicationUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  HttpConnThread.java  IdUtil.java  LogUtil.java
app/src/main/res/layout/: activity_float_item.xml  activity_login.xml  activity_main.xml  float_window_dialog.xml  job_activity.xml  main_fragment.xml  mine_fragment.xml  notice_dialog.xml  title.xml  user_settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/scrm/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
