plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.scrm.robot"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            manifestPlaceholders = [
                    "app_name":"洛书执行器",
                    "LOGIN_SERVER":"prod",
                    "input_text":"洛书SMR"
            ]
            buildConfigField "String", "loginServer", "\"prod\""
            buildConfigField "String", "inputText", "\"洛书SMR\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            manifestPlaceholders = [
                    "app_name":"洛书执行器test",
                    "LOGIN_SERVER":"test",
                    "input_text":"SMR-代开发-test"
            ]
            buildConfigField "String", "loginServer", "\"test\""
            buildConfigField "String", "inputText", "\"SMR-代开发-test\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.orhanobut:logger:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}